:root {
  --primary-color-hue: #6b4ce6;

  --background-body: #f0eef6;
  --background-elements: #ffffff;

  --color-white: var(--background-elements);
  --color-light: var(--background-body);
  --color-gray: #9e98b3;
  --color-primary: var(--primary-color-hue);
  --color-secondary: #ccffcc;
  --color-success: #51fb51;
  --color-danger: #fb5151;
  --color-dark: #241e38;
  --color-black: #151221;

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;

  --fontColor: #000000;
  /* #ffffff */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}
.log {
  color: var(--fontColor);
  display: flex;
  align-items: center;
}
.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-gray);
}

.handle h4 {
  color: var(--fontColor);
}
.logo {
  color: var(--fontColor);
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  width: 70px;
}

nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transform: all 300ms ease;
  position: relative;
}
.left .sidebar .menu-item:hover {
  background: var(--color-light);
}
.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;

  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--fontColor);
}
.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}
/*------------FEEDS---------------*/

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  color: var(--fontColor);
}
.middle .feeds .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .liked-by {
  display: flex;
}
.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .liked-by span:first-child {
  margin: 0;
}
.middle .liked-by p {
  margin-left: 0.5rem;
}

main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
}

@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  opacity: 0;
}

.modal-content.active {
  width: 50%;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  position: relative;
  opacity: 0;
}

.modal-content.active {
  opacity: 1;
  pointer-events: auto; /* para permitir interações com o mouse */
}

.modal.active {
  opacity: 1;
  pointer-events: auto; /* para permitir interações com o mouse */
}

.sidebar {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  position: relative;
  opacity: 0;
}
